<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happyhalloweenbaby</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Do Hyeon', sans-serif;
        }

        body {
        }

        .envelope {

            background-image: url('https://pbs.twimg.com/profile_images/1335178001374269442/4BragulO_400x400.jpg');
            background-size: cover;
            background-position: center;

            width: 600px;
            height: 600px;

            margin: 300px auto auto auto;

            cursor: pointer;
        }

        .msg {
            color: black;
            text-align: center;
            margin-top: 30px;
            font-size: 70px;

        }

        .letter-close {
            display: block;
        }

        .letter-open {
            display: none;
        }


        h1 {
            color: black;
            text-underline-position: below;
            text-align: center;
            font-size: 40px;
            margin-bottom: 30px;
            margin-top: 200px;

        }

        .msgbox {
            background-color: rgb(252, 231, 174);
            width: 450px;
            height: 400px;
            margin: auto;
            color: black;
            padding: 30px;
            font-size: 27px;
            line-height: 30px;
            box-shadow: 0px 0px 10px 0px rgb(250, 222, 146);
            margin-bottom: 270px;
            border-radius: 20px;
        }

        .from {
            text-align: right;
            margin-bottom: 0px;
        }

        @media screen and (max-width: 760px) {
            h1 {
                font-size: 27px;
            }

            .msgbox {
                width: 270px;
                height: 300px;
                font-size: 18px;
            }

            .content {
                margin: 70px auto 0px auto;
            }

            .envelope {
                margin: 200px auto auto auto;
            }
        }
    </style>

    <script>
        function open_letter(params) {
            document.getElementsByClassName("letter-close")[0].style.display = 'none'
            document.getElementsByClassName("letter-open")[0].style.display = 'block'
        }
    </script>


</head>

<body>
    <div class="letter-close">
        <div class="envelope" onclick="open_letter()"></div>
        <h2 class="msg"> ↗　↑　↖ </h2>
    </div>

    <div class="letter-open">
        <h1> 😈👻 halloween party 🎃⚰ </h1>

        <div class="msgbox">
            trick or treat 🍭🍬 <br />
            할로윈 그냥 넘어가기 아쉬운, <br />
            술과 음악과 춤을 사랑하는 여러분을 <br />
            할로윈 기념 파티에 초대합니다 <br />
            <br />
            일시 : 21/10/31 SUN. <br />
            장소 : 연희동 51-32 엘림하우스 206호 <br />
            준비물 : 간식 (술과 핑거푸드 제공) <br />
            드레스코드 : 없음 <br />
            ※ 초대받지 못한 친구들에게 누설 금지 <br />
            <p class="from"> @hey.co.kr </p>
        </div>
    </div>
</body>

</html>
